M:\web API\ex01\ex01\bin\Debug\net8.0\appsettings.Development.json
M:\web API\ex01\ex01\bin\Debug\net8.0\appsettings.json
M:\web API\ex01\ex01\bin\Debug\net8.0\ex01.staticwebassets.endpoints.json
M:\web API\ex01\ex01\bin\Debug\net8.0\ex01.exe
M:\web API\ex01\ex01\bin\Debug\net8.0\ex01.deps.json
M:\web API\ex01\ex01\bin\Debug\net8.0\ex01.runtimeconfig.json
M:\web API\ex01\ex01\bin\Debug\net8.0\ex01.dll
M:\web API\ex01\ex01\bin\Debug\net8.0\ex01.pdb
M:\web API\ex01\ex01\bin\Debug\net8.0\Microsoft.OpenApi.dll
M:\web API\ex01\ex01\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
M:\web API\ex01\ex01\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
M:\web API\ex01\ex01\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
M:\web API\ex01\ex01\obj\Debug\net8.0\ex01.csproj.AssemblyReference.cache
M:\web API\ex01\ex01\obj\Debug\net8.0\rpswa.dswa.cache.json
M:\web API\ex01\ex01\obj\Debug\net8.0\ex01.GeneratedMSBuildEditorConfig.editorconfig
M:\web API\ex01\ex01\obj\Debug\net8.0\ex01.AssemblyInfoInputs.cache
M:\web API\ex01\ex01\obj\Debug\net8.0\ex01.AssemblyInfo.cs
M:\web API\ex01\ex01\obj\Debug\net8.0\ex01.csproj.CoreCompileInputs.cache
M:\web API\ex01\ex01\obj\Debug\net8.0\ex01.MvcApplicationPartsAssemblyInfo.cs
M:\web API\ex01\ex01\obj\Debug\net8.0\ex01.MvcApplicationPartsAssemblyInfo.cache
M:\web API\ex01\ex01\obj\Debug\net8.0\rjimswa.dswa.cache.json
M:\web API\ex01\ex01\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
M:\web API\ex01\ex01\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
M:\web API\ex01\ex01\obj\Debug\net8.0\scopedcss\bundle\ex01.styles.css
M:\web API\ex01\ex01\obj\Debug\net8.0\staticwebassets.build.json
M:\web API\ex01\ex01\obj\Debug\net8.0\staticwebassets.build.json.cache
M:\web API\ex01\ex01\obj\Debug\net8.0\staticwebassets.development.json
M:\web API\ex01\ex01\obj\Debug\net8.0\staticwebassets.build.endpoints.json
M:\web API\ex01\ex01\obj\Debug\net8.0\ex01.csproj.Up2Date
M:\web API\ex01\ex01\obj\Debug\net8.0\ex01.dll
M:\web API\ex01\ex01\obj\Debug\net8.0\refint\ex01.dll
M:\web API\ex01\ex01\obj\Debug\net8.0\ex01.pdb
M:\web API\ex01\ex01\obj\Debug\net8.0\ex01.genruntimeconfig.cache
M:\web API\ex01\ex01\obj\Debug\net8.0\ref\ex01.dll
M:\web API\ex01\ex01\bin\Debug\net8.0\Azure.Core.dll
M:\web API\ex01\ex01\bin\Debug\net8.0\Azure.Identity.dll
M:\web API\ex01\ex01\bin\Debug\net8.0\Humanizer.dll
M:\web API\ex01\ex01\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
M:\web API\ex01\ex01\bin\Debug\net8.0\Microsoft.Build.Locator.dll
M:\web API\ex01\ex01\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
M:\web API\ex01\ex01\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
M:\web API\ex01\ex01\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
M:\web API\ex01\ex01\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
M:\web API\ex01\ex01\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
M:\web API\ex01\ex01\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
M:\web API\ex01\ex01\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
M:\web API\ex01\ex01\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
M:\web API\ex01\ex01\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
M:\web API\ex01\ex01\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
M:\web API\ex01\ex01\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
M:\web API\ex01\ex01\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
M:\web API\ex01\ex01\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
M:\web API\ex01\ex01\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
M:\web API\ex01\ex01\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
M:\web API\ex01\ex01\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
M:\web API\ex01\ex01\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
M:\web API\ex01\ex01\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
M:\web API\ex01\ex01\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
M:\web API\ex01\ex01\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
M:\web API\ex01\ex01\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
M:\web API\ex01\ex01\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
M:\web API\ex01\ex01\bin\Debug\net8.0\Microsoft.Identity.Client.dll
M:\web API\ex01\ex01\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
M:\web API\ex01\ex01\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
M:\web API\ex01\ex01\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
M:\web API\ex01\ex01\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
M:\web API\ex01\ex01\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
M:\web API\ex01\ex01\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
M:\web API\ex01\ex01\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
M:\web API\ex01\ex01\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
M:\web API\ex01\ex01\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
M:\web API\ex01\ex01\bin\Debug\net8.0\Mono.TextTemplating.dll
M:\web API\ex01\ex01\bin\Debug\net8.0\System.ClientModel.dll
M:\web API\ex01\ex01\bin\Debug\net8.0\System.CodeDom.dll
M:\web API\ex01\ex01\bin\Debug\net8.0\System.Composition.AttributedModel.dll
M:\web API\ex01\ex01\bin\Debug\net8.0\System.Composition.Convention.dll
M:\web API\ex01\ex01\bin\Debug\net8.0\System.Composition.Hosting.dll
M:\web API\ex01\ex01\bin\Debug\net8.0\System.Composition.Runtime.dll
M:\web API\ex01\ex01\bin\Debug\net8.0\System.Composition.TypedParts.dll
M:\web API\ex01\ex01\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
M:\web API\ex01\ex01\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
M:\web API\ex01\ex01\bin\Debug\net8.0\System.Drawing.Common.dll
M:\web API\ex01\ex01\bin\Debug\net8.0\System.Formats.Asn1.dll
M:\web API\ex01\ex01\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
M:\web API\ex01\ex01\bin\Debug\net8.0\System.IO.Pipelines.dll
M:\web API\ex01\ex01\bin\Debug\net8.0\System.Memory.Data.dll
M:\web API\ex01\ex01\bin\Debug\net8.0\System.Runtime.Caching.dll
M:\web API\ex01\ex01\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
M:\web API\ex01\ex01\bin\Debug\net8.0\System.Security.Permissions.dll
M:\web API\ex01\ex01\bin\Debug\net8.0\System.Text.Encodings.Web.dll
M:\web API\ex01\ex01\bin\Debug\net8.0\System.Text.Json.dll
M:\web API\ex01\ex01\bin\Debug\net8.0\System.Windows.Extensions.dll
M:\web API\ex01\ex01\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
M:\web API\ex01\ex01\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
M:\web API\ex01\ex01\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
M:\web API\ex01\ex01\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
M:\web API\ex01\ex01\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
M:\web API\ex01\ex01\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
M:\web API\ex01\ex01\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
M:\web API\ex01\ex01\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
M:\web API\ex01\ex01\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
M:\web API\ex01\ex01\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
M:\web API\ex01\ex01\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
M:\web API\ex01\ex01\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
M:\web API\ex01\ex01\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
M:\web API\ex01\ex01\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
M:\web API\ex01\ex01\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
M:\web API\ex01\ex01\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
M:\web API\ex01\ex01\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
M:\web API\ex01\ex01\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
M:\web API\ex01\ex01\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
M:\web API\ex01\ex01\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
M:\web API\ex01\ex01\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
M:\web API\ex01\ex01\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
M:\web API\ex01\ex01\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
M:\web API\ex01\ex01\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
M:\web API\ex01\ex01\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
M:\web API\ex01\ex01\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
M:\web API\ex01\ex01\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
M:\web API\ex01\ex01\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
M:\web API\ex01\ex01\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
M:\web API\ex01\ex01\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
M:\web API\ex01\ex01\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
M:\web API\ex01\ex01\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
M:\web API\ex01\ex01\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
M:\web API\ex01\ex01\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
M:\web API\ex01\ex01\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
M:\web API\ex01\ex01\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
M:\web API\ex01\ex01\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
M:\web API\ex01\ex01\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
M:\web API\ex01\ex01\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
M:\web API\ex01\ex01\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
M:\web API\ex01\ex01\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
M:\web API\ex01\ex01\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
M:\web API\ex01\ex01\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
M:\web API\ex01\ex01\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
M:\web API\ex01\ex01\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
M:\web API\ex01\ex01\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
M:\web API\ex01\ex01\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
M:\web API\ex01\ex01\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
M:\web API\ex01\ex01\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
M:\web API\ex01\ex01\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
M:\web API\ex01\ex01\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
M:\web API\ex01\ex01\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
M:\web API\ex01\ex01\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
M:\web API\ex01\ex01\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
M:\web API\ex01\ex01\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
M:\web API\ex01\ex01\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
M:\web API\ex01\ex01\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
M:\web API\ex01\ex01\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
M:\web API\ex01\ex01\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
M:\web API\ex01\ex01\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
M:\web API\ex01\ex01\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
M:\web API\ex01\ex01\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
M:\web API\ex01\ex01\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
M:\web API\ex01\ex01\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
M:\web API\ex01\ex01\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
M:\web API\ex01\ex01\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
M:\web API\ex01\ex01\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
M:\web API\ex01\ex01\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
M:\web API\ex01\ex01\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
M:\web API\ex01\ex01\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
M:\web API\ex01\ex01\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
M:\web API\ex01\ex01\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
M:\web API\ex01\ex01\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
M:\web API\ex01\ex01\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
M:\web API\ex01\ex01\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
M:\web API\ex01\ex01\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
M:\web API\ex01\ex01\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
M:\web API\ex01\ex01\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
M:\web\ex01\ex01\bin\Debug\net8.0\appsettings.Development.json
M:\web\ex01\ex01\bin\Debug\net8.0\appsettings.json
M:\web\ex01\ex01\bin\Debug\net8.0\ex01.staticwebassets.endpoints.json
M:\web\ex01\ex01\bin\Debug\net8.0\ex01.exe
M:\web\ex01\ex01\bin\Debug\net8.0\ex01.deps.json
M:\web\ex01\ex01\bin\Debug\net8.0\ex01.runtimeconfig.json
M:\web\ex01\ex01\bin\Debug\net8.0\ex01.dll
M:\web\ex01\ex01\bin\Debug\net8.0\ex01.pdb
M:\web\ex01\ex01\bin\Debug\net8.0\Azure.Core.dll
M:\web\ex01\ex01\bin\Debug\net8.0\Azure.Identity.dll
M:\web\ex01\ex01\bin\Debug\net8.0\Humanizer.dll
M:\web\ex01\ex01\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
M:\web\ex01\ex01\bin\Debug\net8.0\Microsoft.Build.Locator.dll
M:\web\ex01\ex01\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
M:\web\ex01\ex01\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
M:\web\ex01\ex01\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
M:\web\ex01\ex01\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
M:\web\ex01\ex01\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
M:\web\ex01\ex01\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
M:\web\ex01\ex01\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
M:\web\ex01\ex01\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
M:\web\ex01\ex01\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
M:\web\ex01\ex01\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
M:\web\ex01\ex01\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
M:\web\ex01\ex01\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
M:\web\ex01\ex01\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
M:\web\ex01\ex01\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
M:\web\ex01\ex01\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
M:\web\ex01\ex01\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
M:\web\ex01\ex01\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
M:\web\ex01\ex01\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
M:\web\ex01\ex01\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
M:\web\ex01\ex01\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
M:\web\ex01\ex01\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
M:\web\ex01\ex01\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
M:\web\ex01\ex01\bin\Debug\net8.0\Microsoft.Identity.Client.dll
M:\web\ex01\ex01\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
M:\web\ex01\ex01\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
M:\web\ex01\ex01\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
M:\web\ex01\ex01\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
M:\web\ex01\ex01\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
M:\web\ex01\ex01\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
M:\web\ex01\ex01\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
M:\web\ex01\ex01\bin\Debug\net8.0\Microsoft.OpenApi.dll
M:\web\ex01\ex01\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
M:\web\ex01\ex01\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
M:\web\ex01\ex01\bin\Debug\net8.0\Mono.TextTemplating.dll
M:\web\ex01\ex01\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
M:\web\ex01\ex01\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
M:\web\ex01\ex01\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
M:\web\ex01\ex01\bin\Debug\net8.0\System.ClientModel.dll
M:\web\ex01\ex01\bin\Debug\net8.0\System.CodeDom.dll
M:\web\ex01\ex01\bin\Debug\net8.0\System.Composition.AttributedModel.dll
M:\web\ex01\ex01\bin\Debug\net8.0\System.Composition.Convention.dll
M:\web\ex01\ex01\bin\Debug\net8.0\System.Composition.Hosting.dll
M:\web\ex01\ex01\bin\Debug\net8.0\System.Composition.Runtime.dll
M:\web\ex01\ex01\bin\Debug\net8.0\System.Composition.TypedParts.dll
M:\web\ex01\ex01\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
M:\web\ex01\ex01\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
M:\web\ex01\ex01\bin\Debug\net8.0\System.Drawing.Common.dll
M:\web\ex01\ex01\bin\Debug\net8.0\System.Formats.Asn1.dll
M:\web\ex01\ex01\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
M:\web\ex01\ex01\bin\Debug\net8.0\System.IO.Pipelines.dll
M:\web\ex01\ex01\bin\Debug\net8.0\System.Memory.Data.dll
M:\web\ex01\ex01\bin\Debug\net8.0\System.Runtime.Caching.dll
M:\web\ex01\ex01\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
M:\web\ex01\ex01\bin\Debug\net8.0\System.Security.Permissions.dll
M:\web\ex01\ex01\bin\Debug\net8.0\System.Text.Encodings.Web.dll
M:\web\ex01\ex01\bin\Debug\net8.0\System.Text.Json.dll
M:\web\ex01\ex01\bin\Debug\net8.0\System.Windows.Extensions.dll
M:\web\ex01\ex01\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
M:\web\ex01\ex01\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
M:\web\ex01\ex01\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
M:\web\ex01\ex01\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
M:\web\ex01\ex01\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
M:\web\ex01\ex01\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
M:\web\ex01\ex01\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
M:\web\ex01\ex01\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
M:\web\ex01\ex01\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
M:\web\ex01\ex01\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
M:\web\ex01\ex01\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
M:\web\ex01\ex01\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
M:\web\ex01\ex01\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
M:\web\ex01\ex01\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
M:\web\ex01\ex01\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
M:\web\ex01\ex01\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
M:\web\ex01\ex01\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
M:\web\ex01\ex01\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
M:\web\ex01\ex01\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
M:\web\ex01\ex01\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
M:\web\ex01\ex01\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
M:\web\ex01\ex01\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
M:\web\ex01\ex01\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
M:\web\ex01\ex01\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
M:\web\ex01\ex01\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
M:\web\ex01\ex01\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
M:\web\ex01\ex01\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
M:\web\ex01\ex01\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
M:\web\ex01\ex01\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
M:\web\ex01\ex01\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
M:\web\ex01\ex01\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
M:\web\ex01\ex01\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
M:\web\ex01\ex01\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
M:\web\ex01\ex01\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
M:\web\ex01\ex01\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
M:\web\ex01\ex01\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
M:\web\ex01\ex01\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
M:\web\ex01\ex01\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
M:\web\ex01\ex01\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
M:\web\ex01\ex01\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
M:\web\ex01\ex01\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
M:\web\ex01\ex01\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
M:\web\ex01\ex01\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
M:\web\ex01\ex01\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
M:\web\ex01\ex01\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
M:\web\ex01\ex01\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
M:\web\ex01\ex01\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
M:\web\ex01\ex01\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
M:\web\ex01\ex01\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
M:\web\ex01\ex01\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
M:\web\ex01\ex01\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
M:\web\ex01\ex01\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
M:\web\ex01\ex01\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
M:\web\ex01\ex01\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
M:\web\ex01\ex01\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
M:\web\ex01\ex01\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
M:\web\ex01\ex01\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
M:\web\ex01\ex01\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
M:\web\ex01\ex01\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
M:\web\ex01\ex01\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
M:\web\ex01\ex01\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
M:\web\ex01\ex01\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
M:\web\ex01\ex01\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
M:\web\ex01\ex01\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
M:\web\ex01\ex01\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
M:\web\ex01\ex01\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
M:\web\ex01\ex01\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
M:\web\ex01\ex01\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
M:\web\ex01\ex01\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
M:\web\ex01\ex01\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
M:\web\ex01\ex01\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
M:\web\ex01\ex01\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
M:\web\ex01\ex01\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
M:\web\ex01\ex01\obj\Debug\net8.0\ex01.csproj.AssemblyReference.cache
M:\web\ex01\ex01\obj\Debug\net8.0\rpswa.dswa.cache.json
M:\web\ex01\ex01\obj\Debug\net8.0\ex01.GeneratedMSBuildEditorConfig.editorconfig
M:\web\ex01\ex01\obj\Debug\net8.0\ex01.AssemblyInfoInputs.cache
M:\web\ex01\ex01\obj\Debug\net8.0\ex01.AssemblyInfo.cs
M:\web\ex01\ex01\obj\Debug\net8.0\ex01.csproj.CoreCompileInputs.cache
M:\web\ex01\ex01\obj\Debug\net8.0\ex01.MvcApplicationPartsAssemblyInfo.cs
M:\web\ex01\ex01\obj\Debug\net8.0\ex01.MvcApplicationPartsAssemblyInfo.cache
M:\web\ex01\ex01\obj\Debug\net8.0\rjimswa.dswa.cache.json
M:\web\ex01\ex01\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
M:\web\ex01\ex01\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
M:\web\ex01\ex01\obj\Debug\net8.0\scopedcss\bundle\ex01.styles.css
M:\web\ex01\ex01\obj\Debug\net8.0\staticwebassets.build.json
M:\web\ex01\ex01\obj\Debug\net8.0\staticwebassets.build.json.cache
M:\web\ex01\ex01\obj\Debug\net8.0\staticwebassets.development.json
M:\web\ex01\ex01\obj\Debug\net8.0\staticwebassets.build.endpoints.json
M:\web\ex01\ex01\obj\Debug\net8.0\ex01.csproj.Up2Date
M:\web\ex01\ex01\obj\Debug\net8.0\ex01.dll
M:\web\ex01\ex01\obj\Debug\net8.0\refint\ex01.dll
M:\web\ex01\ex01\obj\Debug\net8.0\ex01.pdb
M:\web\ex01\ex01\obj\Debug\net8.0\ex01.genruntimeconfig.cache
M:\web\ex01\ex01\obj\Debug\net8.0\ref\ex01.dll
M:\web\ex01\ex01\obj\Debug\net8.0\ex01.sourcelink.json
M:\web\ex01\ex01\bin\Debug\net8.0\Microsoft.AspNetCore.Razor.Language.dll
M:\web\ex01\ex01\bin\Debug\net8.0\Microsoft.Build.dll
M:\web\ex01\ex01\bin\Debug\net8.0\Microsoft.Build.Framework.dll
M:\web\ex01\ex01\bin\Debug\net8.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
M:\web\ex01\ex01\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Features.dll
M:\web\ex01\ex01\bin\Debug\net8.0\Microsoft.CodeAnalysis.Elfie.dll
M:\web\ex01\ex01\bin\Debug\net8.0\Microsoft.CodeAnalysis.Features.dll
M:\web\ex01\ex01\bin\Debug\net8.0\Microsoft.CodeAnalysis.Razor.dll
M:\web\ex01\ex01\bin\Debug\net8.0\Microsoft.CodeAnalysis.Scripting.dll
M:\web\ex01\ex01\bin\Debug\net8.0\Microsoft.DiaSymReader.dll
M:\web\ex01\ex01\bin\Debug\net8.0\Microsoft.DotNet.Scaffolding.Shared.dll
M:\web\ex01\ex01\bin\Debug\net8.0\Microsoft.NET.StringTools.dll
M:\web\ex01\ex01\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
M:\web\ex01\ex01\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
M:\web\ex01\ex01\bin\Debug\net8.0\dotnet-aspnet-codegenerator-design.dll
M:\web\ex01\ex01\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
M:\web\ex01\ex01\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
M:\web\ex01\ex01\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
M:\web\ex01\ex01\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
M:\web\ex01\ex01\bin\Debug\net8.0\Newtonsoft.Json.dll
M:\web\ex01\ex01\bin\Debug\net8.0\NuGet.Common.dll
M:\web\ex01\ex01\bin\Debug\net8.0\NuGet.Configuration.dll
M:\web\ex01\ex01\bin\Debug\net8.0\NuGet.DependencyResolver.Core.dll
M:\web\ex01\ex01\bin\Debug\net8.0\NuGet.Frameworks.dll
M:\web\ex01\ex01\bin\Debug\net8.0\NuGet.LibraryModel.dll
M:\web\ex01\ex01\bin\Debug\net8.0\NuGet.Packaging.dll
M:\web\ex01\ex01\bin\Debug\net8.0\NuGet.ProjectModel.dll
M:\web\ex01\ex01\bin\Debug\net8.0\NuGet.Protocol.dll
M:\web\ex01\ex01\bin\Debug\net8.0\NuGet.Versioning.dll
M:\web\ex01\ex01\bin\Debug\net8.0\System.Reflection.MetadataLoadContext.dll
M:\web\ex01\ex01\bin\Debug\net8.0\af\Humanizer.resources.dll
M:\web\ex01\ex01\bin\Debug\net8.0\ar\Humanizer.resources.dll
M:\web\ex01\ex01\bin\Debug\net8.0\az\Humanizer.resources.dll
M:\web\ex01\ex01\bin\Debug\net8.0\bg\Humanizer.resources.dll
M:\web\ex01\ex01\bin\Debug\net8.0\bn-BD\Humanizer.resources.dll
M:\web\ex01\ex01\bin\Debug\net8.0\cs\Humanizer.resources.dll
M:\web\ex01\ex01\bin\Debug\net8.0\da\Humanizer.resources.dll
M:\web\ex01\ex01\bin\Debug\net8.0\de\Humanizer.resources.dll
M:\web\ex01\ex01\bin\Debug\net8.0\el\Humanizer.resources.dll
M:\web\ex01\ex01\bin\Debug\net8.0\es\Humanizer.resources.dll
M:\web\ex01\ex01\bin\Debug\net8.0\fa\Humanizer.resources.dll
M:\web\ex01\ex01\bin\Debug\net8.0\fi-FI\Humanizer.resources.dll
M:\web\ex01\ex01\bin\Debug\net8.0\fr\Humanizer.resources.dll
M:\web\ex01\ex01\bin\Debug\net8.0\fr-BE\Humanizer.resources.dll
M:\web\ex01\ex01\bin\Debug\net8.0\he\Humanizer.resources.dll
M:\web\ex01\ex01\bin\Debug\net8.0\hr\Humanizer.resources.dll
M:\web\ex01\ex01\bin\Debug\net8.0\hu\Humanizer.resources.dll
M:\web\ex01\ex01\bin\Debug\net8.0\hy\Humanizer.resources.dll
M:\web\ex01\ex01\bin\Debug\net8.0\id\Humanizer.resources.dll
M:\web\ex01\ex01\bin\Debug\net8.0\is\Humanizer.resources.dll
M:\web\ex01\ex01\bin\Debug\net8.0\it\Humanizer.resources.dll
M:\web\ex01\ex01\bin\Debug\net8.0\ja\Humanizer.resources.dll
M:\web\ex01\ex01\bin\Debug\net8.0\ko-KR\Humanizer.resources.dll
M:\web\ex01\ex01\bin\Debug\net8.0\ku\Humanizer.resources.dll
M:\web\ex01\ex01\bin\Debug\net8.0\lv\Humanizer.resources.dll
M:\web\ex01\ex01\bin\Debug\net8.0\ms-MY\Humanizer.resources.dll
M:\web\ex01\ex01\bin\Debug\net8.0\mt\Humanizer.resources.dll
M:\web\ex01\ex01\bin\Debug\net8.0\nb\Humanizer.resources.dll
M:\web\ex01\ex01\bin\Debug\net8.0\nb-NO\Humanizer.resources.dll
M:\web\ex01\ex01\bin\Debug\net8.0\nl\Humanizer.resources.dll
M:\web\ex01\ex01\bin\Debug\net8.0\pl\Humanizer.resources.dll
M:\web\ex01\ex01\bin\Debug\net8.0\pt\Humanizer.resources.dll
M:\web\ex01\ex01\bin\Debug\net8.0\ro\Humanizer.resources.dll
M:\web\ex01\ex01\bin\Debug\net8.0\ru\Humanizer.resources.dll
M:\web\ex01\ex01\bin\Debug\net8.0\sk\Humanizer.resources.dll
M:\web\ex01\ex01\bin\Debug\net8.0\sl\Humanizer.resources.dll
M:\web\ex01\ex01\bin\Debug\net8.0\sr\Humanizer.resources.dll
M:\web\ex01\ex01\bin\Debug\net8.0\sr-Latn\Humanizer.resources.dll
M:\web\ex01\ex01\bin\Debug\net8.0\sv\Humanizer.resources.dll
M:\web\ex01\ex01\bin\Debug\net8.0\th-TH\Humanizer.resources.dll
M:\web\ex01\ex01\bin\Debug\net8.0\tr\Humanizer.resources.dll
M:\web\ex01\ex01\bin\Debug\net8.0\uk\Humanizer.resources.dll
M:\web\ex01\ex01\bin\Debug\net8.0\uz-Cyrl-UZ\Humanizer.resources.dll
M:\web\ex01\ex01\bin\Debug\net8.0\uz-Latn-UZ\Humanizer.resources.dll
M:\web\ex01\ex01\bin\Debug\net8.0\vi\Humanizer.resources.dll
M:\web\ex01\ex01\bin\Debug\net8.0\zh-CN\Humanizer.resources.dll
M:\web\ex01\ex01\bin\Debug\net8.0\zh-Hans\Humanizer.resources.dll
M:\web\ex01\ex01\bin\Debug\net8.0\zh-Hant\Humanizer.resources.dll
M:\web\ex01\ex01\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
M:\web\ex01\ex01\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
M:\web\ex01\ex01\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
M:\web\ex01\ex01\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
M:\web\ex01\ex01\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
M:\web\ex01\ex01\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
M:\web\ex01\ex01\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
M:\web\ex01\ex01\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
M:\web\ex01\ex01\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
M:\web\ex01\ex01\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
M:\web\ex01\ex01\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
M:\web\ex01\ex01\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
M:\web\ex01\ex01\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
M:\web\ex01\ex01\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
M:\web\ex01\ex01\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Features.resources.dll
M:\web\ex01\ex01\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Features.resources.dll
M:\web\ex01\ex01\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
M:\web\ex01\ex01\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Features.resources.dll
M:\web\ex01\ex01\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
M:\web\ex01\ex01\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
M:\web\ex01\ex01\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
M:\web\ex01\ex01\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
M:\web\ex01\ex01\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
M:\web\ex01\ex01\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
M:\web\ex01\ex01\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
M:\web\ex01\ex01\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
M:\web\ex01\ex01\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
M:\web\ex01\ex01\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
M:\web\ex01\ex01\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
M:\web\ex01\ex01\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
M:\web\ex01\ex01\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
M:\web\ex01\ex01\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
M:\web\ex01\ex01\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
M:\web\ex01\ex01\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
M:\web\ex01\ex01\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
M:\web\ex01\ex01\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
M:\web\ex01\ex01\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
M:\web\ex01\ex01\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
M:\web\ex01\ex01\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
M:\web\ex01\ex01\bin\Debug\net8.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
M:\web\ex01\ex01\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Drawing.Common.dll
M:\web\ex01\ex01\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Security.Cryptography.ProtectedData.dll
M:\web\ex01\ex01\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Windows.Extensions.dll
M:\web\ex01\ex01\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
M:\web\ex01\ex01\bin\Debug\net8.0\AutoMapper.dll
M:\web\ex01\ex01\bin\Debug\net8.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
